<!doctype html>
<html lang="en-us">
  <head>
    <title> // Ray的个人博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ray" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tianhualiang2019.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Spring Validation JSR-303 简介 JSR-303 是 JavaEE 6 中的一项子规范，叫做 Bean Validation，官方参考实现是 Hibernate Validator。
此实现与 Hibernate ORM 没有任何关系。JSR-303 用于对 Java Bean 中的字段的值进行验证。 Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中使用注解的方式对表单提交的数据方便地验证。
Spring 4.0 开始支持 Bean Validation 功能。
JSR-303 基本的校验规则 空检查  @Null 验证对象是否为 null @NotNull 验证对象是否不为 null, 无法查检长度为 0 的字符串 @NotBlank 检查约束字符串是不是 Null 还有被 Trim 的长度是否大于 0,只对字符串,且会去掉前后空格 @NotEmpty 检查约束元素是否为 NULL 或者是 EMPTY  布尔检查  @AssertTrue 验证 Boolean 对象是否为 true @AssertFalse 验证 Boolean 对象是否为 false  长度检查  @Size(min=, max=) 验证对象（Array, Collection , Map, String）长度是否在给定的范围之内 @Length(min=, max=) 验证字符串长度介于 min 和 max 之间  日期检查  @Past 验证 Date 和 Calendar 对象是否在当前时间之前，验证成立的话被注释的元素一定是一个过去的日期 @Future 验证 Date 和 Calendar 对象是否在当前时间之后 ，验证成立的话被注释的元素一定是一个将来的日期  正则检查  @Pattern 验证 String 对象是否符合正则表达式的规则，被注释的元素符合制定的正则表达式 regexp：正则表达式 flags：指定 Pattern."/>

    <meta property="og:title" content="" />
<meta property="og:description" content="Spring Validation JSR-303 简介 JSR-303 是 JavaEE 6 中的一项子规范，叫做 Bean Validation，官方参考实现是 Hibernate Validator。
此实现与 Hibernate ORM 没有任何关系。JSR-303 用于对 Java Bean 中的字段的值进行验证。 Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中使用注解的方式对表单提交的数据方便地验证。
Spring 4.0 开始支持 Bean Validation 功能。
JSR-303 基本的校验规则 空检查  @Null 验证对象是否为 null @NotNull 验证对象是否不为 null, 无法查检长度为 0 的字符串 @NotBlank 检查约束字符串是不是 Null 还有被 Trim 的长度是否大于 0,只对字符串,且会去掉前后空格 @NotEmpty 检查约束元素是否为 NULL 或者是 EMPTY  布尔检查  @AssertTrue 验证 Boolean 对象是否为 true @AssertFalse 验证 Boolean 对象是否为 false  长度检查  @Size(min=, max=) 验证对象（Array, Collection , Map, String）长度是否在给定的范围之内 @Length(min=, max=) 验证字符串长度介于 min 和 max 之间  日期检查  @Past 验证 Date 和 Calendar 对象是否在当前时间之前，验证成立的话被注释的元素一定是一个过去的日期 @Future 验证 Date 和 Calendar 对象是否在当前时间之后 ，验证成立的话被注释的元素一定是一个将来的日期  正则检查  @Pattern 验证 String 对象是否符合正则表达式的规则，被注释的元素符合制定的正则表达式 regexp：正则表达式 flags：指定 Pattern." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianhualiang2019.github.io/post/spring-validation/" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://tianhualiang2019.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ray" /></a>
      <h1>Ray的个人博客</h1>
      <p>Do you want to spend the rest of your life selling sugared water or do you want a chance to change the world?</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tianhualiang2019"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitee.com/ray_thl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://goldenaarcher.github.io/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="http://wvincen.gitee.io/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title"></h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 1, 0001
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h1 id="spring-validation">Spring Validation</h1>

<h3 id="jsr-303-简介">JSR-303 简介</h3>

<hr />

<p>JSR-303 是 JavaEE 6 中的一项子规范，叫做 Bean Validation，官方参考实现是 Hibernate Validator。</p>

<p>此实现与 Hibernate ORM 没有任何关系。JSR-303 用于对 Java Bean 中的字段的值进行验证。 Spring MVC 3.x 之中也大力支持 JSR-303，可以在控制器中使用注解的方式对表单提交的数据方便地验证。</p>

<p>Spring 4.0 开始支持 Bean Validation 功能。</p>

<h3 id="jsr-303-基本的校验规则">JSR-303 基本的校验规则</h3>

<hr />

<h5 id="空检查">空检查</h5>

<ul>
<li><code>@Null</code> 验证对象是否为 <code>null</code></li>
<li><code>@NotNull</code> 验证对象是否不为 null, 无法查检长度为 0 的字符串</li>
<li><code>@NotBlank</code> 检查约束字符串是不是 <code>Null</code> 还有被 <code>Trim</code> 的长度是否大于 0,只对字符串,且会去掉前后空格</li>
<li><code>@NotEmpty</code> 检查约束元素是否为 <code>NULL</code> 或者是 <code>EMPTY</code></li>
</ul>

<h5 id="布尔检查">布尔检查</h5>

<ul>
<li><code>@AssertTrue</code> 验证 <code>Boolean</code> 对象是否为 <code>true</code></li>
<li><code>@AssertFalse</code> 验证 <code>Boolean</code> 对象是否为 <code>false</code></li>
</ul>

<h5 id="长度检查">长度检查</h5>

<ul>
<li><code>@Size(min=, max=)</code> 验证对象（<code>Array</code>, <code>Collection</code> , <code>Map</code>, <code>String</code>）长度是否在给定的范围之内</li>
<li><code>@Length(min=, max=)</code> 验证字符串长度介于 <code>min</code> 和 <code>max</code> 之间</li>
</ul>

<h5 id="日期检查">日期检查</h5>

<ul>
<li><code>@Past</code> 验证 <code>Date</code> 和 <code>Calendar</code> 对象是否在当前时间之前，验证成立的话被注释的元素一定是一个过去的日期</li>
<li><code>@Future</code> 验证 <code>Date</code> 和 <code>Calendar</code> 对象是否在当前时间之后 ，验证成立的话被注释的元素一定是一个将来的日期</li>
</ul>

<h5 id="正则检查">正则检查</h5>

<ul>
<li><code>@Pattern</code> 验证 <code>String</code> 对象是否符合正则表达式的规则，被注释的元素符合制定的正则表达式</li>
<li><code>regexp</code>：正则表达式</li>
<li><code>flags</code>：指定 <code>Pattern.Flag</code> 的数组，表示正则表达式的相关选项</li>
</ul>

<h5 id="数值检查">数值检查</h5>

<p>注意： 建议使用在 <code>String</code> ,<code>Integer</code> 类型，不建议使用在 <code>int</code> 类型上，因为表单值为 <code>“”</code> 时无法转换为 <code>int</code>，但可以转换为 <code>String</code> 为 <code>“”</code>，<code>Integer</code> 为 <code>null</code></p>

<ul>
<li><code>@Min</code> 验证 Number 和 String 对象是否大等于指定的值</li>
<li><code>@Max</code> 验证 Number 和 String 对象是否小等于指定的值</li>
<li><code>@DecimalMax</code> 被标注的值必须不大于约束中指定的最大值. 这个约束的参数是一个通过 <code>BigDecimal</code> 定义的最大值的字符串表示 .小数 存在精度</li>
<li><code>@DecimalMin</code> 被标注的值必须不小于约束中指定的最小值. 这个约束的参数是一个通过 <code>BigDecimal</code> 定义的最小值的字符串表示 <code>.小数</code> 存在精度</li>
<li><code>@Digits</code> 验证 Number 和 String 的构成是否合法</li>
<li><code>@Digits(integer=,fraction=)</code> 验证字符串是否是符合指定格式的数字，<code>integer</code> 指定整数精度，<code>fraction</code> 指定小数精度</li>
<li><code>@Range(min=, max=)</code> 被指定的元素必须在合适的范围内</li>
<li><code>@Range(min=10000,max=50000,message=”range.bean.wage”)</code></li>
<li><code>@Valid</code> 递归的对关联对象进行校验, 如果关联对象是个集合或者数组，那么对其中的元素进行递归校验，如果是一个 map，则对其中的值部分进行校验.(是否进行递归验证)</li>
<li><code>@CreditCardNumber</code> 信用卡验证</li>
<li><code>@Email</code> 验证是否是邮件地址，如果为 <code>null</code>，不进行验证，算通过验证</li>
<li><code>@ScriptAssert(lang= ,script=, alias=)</code></li>
<li><code>@URL(protocol=,host=, port=,regexp=, flags=)</code></li>
</ul>

<h3 id="使用-spring-validation-验证">使用 Spring Validation 验证</h3>

<hr />

<h5 id="pom">POM</h5>

<p>这里我们使用 Hibernate Validator 5.x 来实现 Spring Validation 接口，<code>pom.xml</code> 文件如下：</p>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
    &lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;
    &lt;version&gt;5.3.4.Final&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>主要是增加了 <code>org.hibernate:hibernate-validator</code> 依赖</p>

<h5 id="定义验证工具类">定义验证工具类</h5>

<p>已为大家封装好了工具类，享用即可。创建一个名为 <code>BeanValidator</code> 的工具类，代码如下：</p>

<pre><code>package com.funtl.my.shop.commons.validator;

import org.springframework.beans.factory.annotation.Autowired;

import javax.validation.ConstraintViolation;
import javax.validation.ConstraintViolationException;
import javax.validation.Validator;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * JSR303 Validator(Hibernate Validator)工具类.
 * &lt;p&gt;
 * ConstraintViolation 中包含 propertyPath, message 和 invalidValue 等信息.
 * 提供了各种 convert 方法，适合不同的 i18n 需求:
 * 1. List&lt;String&gt;, String 内容为 message
 * 2. List&lt;String&gt;, String 内容为 propertyPath + separator + message
 * 3. Map&lt;propertyPath, message&gt;
 * &lt;p&gt;
 * 详情见wiki: https://github.com/springside/springside4/wiki/HibernateValidator
 *
 * &lt;p&gt;Title: BeanValidator&lt;/p&gt;
 * &lt;p&gt;Description: &lt;/p&gt;
 *
 * @author Lusifer
 * @version 1.0.0
 * @date 2018/6/26 17:21
 */
public class BeanValidator {

    private static Validator validator;//无法自动注入，要在spring-context.xml中进行手动配置注入

    public static void setValidator(Validator validator) {
        BeanValidator.validator = validator;
    }

    /**
     * 调用 JSR303 的 validate 方法, 验证失败时抛出 ConstraintViolationException.
     */
    private static void validateWithException(Validator validator, Object object, Class&lt;?&gt;... groups) throws ConstraintViolationException {
        Set constraintViolations = validator.validate(object, groups);
        if (!constraintViolations.isEmpty()) {
            throw new ConstraintViolationException(constraintViolations);
        }
    }

    /**
     * 辅助方法, 转换 ConstraintViolationException 中的 Set&lt;ConstraintViolations&gt; 中为 List&lt;message&gt;.
     */
    private static List&lt;String&gt; extractMessage(ConstraintViolationException e) {
        return extractMessage(e.getConstraintViolations());
    }

    /**
     * 辅助方法, 转换 Set&lt;ConstraintViolation&gt; 为 List&lt;message&gt;
     */
    private static List&lt;String&gt; extractMessage(Set&lt;? extends ConstraintViolation&gt; constraintViolations) {
        List&lt;String&gt; errorMessages = new ArrayList&lt;&gt;();
        for (ConstraintViolation violation : constraintViolations) {
            errorMessages.add(violation.getMessage());
        }
        return errorMessages;
    }

    /**
     * 辅助方法, 转换 ConstraintViolationException 中的 Set&lt;ConstraintViolations&gt; 为 Map&lt;property, message&gt;.
     */
    private static Map&lt;String, String&gt; extractPropertyAndMessage(ConstraintViolationException e) {
        return extractPropertyAndMessage(e.getConstraintViolations());
    }

    /**
     * 辅助方法, 转换 Set&lt;ConstraintViolation&gt; 为 Map&lt;property, message&gt;.
     */
    private static Map&lt;String, String&gt; extractPropertyAndMessage(Set&lt;? extends ConstraintViolation&gt; constraintViolations) {
        Map&lt;String, String&gt; errorMessages = new HashMap&lt;&gt;();
        for (ConstraintViolation violation : constraintViolations) {
            errorMessages.put(violation.getPropertyPath().toString(), violation.getMessage());
        }
        return errorMessages;
    }

    /**
     * 辅助方法, 转换 ConstraintViolationException 中的 Set&lt;ConstraintViolations&gt; 为 List&lt;propertyPath message&gt;.
     */
    private static List&lt;String&gt; extractPropertyAndMessageAsList(ConstraintViolationException e) {
        return extractPropertyAndMessageAsList(e.getConstraintViolations(), &quot; &quot;);
    }

    /**
     * 辅助方法, 转换 Set&lt;ConstraintViolations&gt; 为 List&lt;propertyPath message&gt;.
     */
    private static List&lt;String&gt; extractPropertyAndMessageAsList(Set&lt;? extends ConstraintViolation&gt; constraintViolations) {
        return extractPropertyAndMessageAsList(constraintViolations, &quot; &quot;);
    }

    /**
     * 辅助方法, 转换 ConstraintViolationException 中的 Set&lt;ConstraintViolations&gt; 为 List&lt;propertyPath + separator + message&gt;.
     */
    private static List&lt;String&gt; extractPropertyAndMessageAsList(ConstraintViolationException e, String separator) {
        return extractPropertyAndMessageAsList(e.getConstraintViolations(), separator);
    }

    /**
     * 辅助方法, 转换 Set&lt;ConstraintViolation&gt; 为 List&lt;propertyPath + separator + message&gt;.
     */
    private static List&lt;String&gt; extractPropertyAndMessageAsList(Set&lt;? extends ConstraintViolation&gt; constraintViolations, String separator) {
        List&lt;String&gt; errorMessages = new ArrayList&lt;&gt;();
        for (ConstraintViolation violation : constraintViolations) {
            errorMessages.add(violation.getPropertyPath() + separator + violation.getMessage());
        }
        return errorMessages;
    }

    /**
     * 服务端参数有效性验证
     *
     * @param object 验证的实体对象
     * @param groups 验证组
     * @return 验证成功：返回 null；验证失败：返回错误信息
     */
    public static String validator(Object object, Class&lt;?&gt;... groups) {
        try {
            validateWithException(validator, object, groups);
        } catch (ConstraintViolationException ex) {
            List&lt;String&gt; list = extractMessage(ex);
            list.add(0, &quot;数据验证失败：&quot;);

            // 封装错误消息为字符串
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i &lt; list.size(); i++) {
                String exMsg = list.get(i);
                if (i != 0 ){
                    sb.append(String.format(&quot;%s. %s&quot;, i, exMsg)).append(list.size() &gt; 1 ? &quot;&lt;br/&gt;&quot; : &quot;&quot;);
                } else {
                    sb.append(exMsg).append(list.size() &gt; 1 ? &quot;&lt;br/&gt;&quot; : &quot;&quot;);
                }
            }

            return sb.toString();
        }

        return null;
    }
}
</code></pre>

<h5 id="修改实体类">修改实体类</h5>

<p>修改实体类，增加验证注解，以后我们只需要在实体类的属性上使用 JSR-303 注解即可完成相关数据的验证工作，关键代码如下：</p>

<pre><code>@Length(min = 6, max = 20, message = &quot;用户名长度必须介于 6 和 20 之间&quot;)
private String username;
@Length(min = 6, max = 20, message = &quot;密码长度必须介于 6 和 20 之间&quot;)
private String password;
@Pattern(regexp = RegexpUtils.PHONE, message = &quot;手机号格式不正确&quot;)
private String phone;
@Pattern(regexp = RegexpUtils.EMAIL, message = &quot;邮箱格式不正确&quot;)
private String email;
</code></pre>

<h5 id="注入工具类">注入工具类</h5>

<p>修改 <code>spring-context.xml</code> 文件，注入 <code>Validator</code> 工具类，配置如下：</p>

<pre><code>&lt;!-- 配置 Bean Validator 定义 --&gt;
&lt;bean id=&quot;validator&quot; class=&quot;org.springframework.validation.beanvalidation.LocalValidatorFactoryBean&quot;/&gt;
&lt;bean id=&quot;beanValidator&quot; class=&quot;com.funtl.my.shop.commons.validator.BeanValidator&quot;&gt;
    &lt;property name=&quot;validator&quot; ref=&quot;validator&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h5 id="效果演示">效果演示</h5>

<p>配置完成后，在浏览器端测试直接提交数据，效果如下：
<img src="https://note.youdao.com/yws/public/resource/979fe91b6d2113249a5a6664fa37bb1d/xmlnote/AFB6D2457F6F41E58C57DE81C6AF7E25/7014" alt="图片1" /></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
