<!doctype html>
<html lang="en-us">
  <head>
    <title>Mybatis一对一、一对多、多对多查询 // Ray的个人博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ray" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://tianhualiang2019.github.io/css/main.min.f90f5edd436ec7b74ad05479a05705770306911f721193e7845948fb07fe1335.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mybatis一对一、一对多、多对多查询"/>
<meta name="twitter:description" content="Mybatis一对一、一对多、多对多查询 场景：使用三张数据表：student学生表、teacher教师表、position职位表 一个学生可以有多为老师、一位老师可以有多个学生、但是一个老师只能有一个职位：教授、副教授、讲师；但是一个职位可以有多个老师：例如教授可以多人
这里则产生了：
一对一关系，从老师角度：老师对职位一对一
一对多关系，从职位角度：职位对老师一对多
多对多关系：查找被教授教导的所有学生（首先职位对老师一对多，老师再对学生再对多、这里便有了一对多对多）
数据表： 老师表 CREATE TABLE `tb_teacher` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_no` varchar(20) DEFAULT NULL, `t_name` varchar(20) DEFAULT NULL, `position_id` int(11) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8; /*Data for the table `tb_teacher` */ insert into `tb_teacher`(`id`,`t_no`,`t_name`,`position_id`) values (1,&#39;163314001&#39;,&#39;张文远&#39;,1), (2,&#39;163314002&#39;,&#39;赵传智&#39;,1), (3,&#39;163314003&#39;,&#39;风清扬&#39;,2), (4,&#39;163314004&#39;,&#39;王汇智&#39;,2), (5,&#39;163314005&#39;,&#39;汪思远&#39;,3);  学生表 CREATE TABLE `tb_student` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_stu_name` varchar(20) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8; /*Data for the table `tb_student` */ insert into `tb_student`(`id`,`t_stu_name`) values (1,&#39;赵依&#39;), (2,&#39;钱迩&#39;), (3,&#39;张山&#39;), (4,&#39;李石&#39;), (5,&#39;王武&#39;), (6,&#39;马柳&#39;);  职位表 CREATE TABLE `tb_position` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_pos_name` varchar(20) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8; /*Data for the table `tb_position` */ insert into `tb_position`(`id`,`t_pos_name`) values (1,&#39;教授&#39;), (2,&#39;副教授&#39;), (3,&#39;讲师&#39;);  最后是教师学生关系表 CREATE TABLE `tb_stu_teach` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_stu_id` int(11) DEFAULT NULL, `t_teach_id` int(11) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8; /*Data for the table `tb_stu_teach` */ insert into `tb_stu_teach`(`id`,`t_stu_id`,`t_teach_id`) values (1,1,1), (2,1,2), (3,1,3), (4,2,2), (5,2,3), (6,2,4), (7,3,3), (8,3,4), (9,3,5), (10,4,4), (11,4,5), (12,4,1);  最后在eclipse中的目录结构如下： 希望您明白sqlMapConfig该如何配置，以及jdbc."/>

    <meta property="og:title" content="Mybatis一对一、一对多、多对多查询" />
<meta property="og:description" content="Mybatis一对一、一对多、多对多查询 场景：使用三张数据表：student学生表、teacher教师表、position职位表 一个学生可以有多为老师、一位老师可以有多个学生、但是一个老师只能有一个职位：教授、副教授、讲师；但是一个职位可以有多个老师：例如教授可以多人
这里则产生了：
一对一关系，从老师角度：老师对职位一对一
一对多关系，从职位角度：职位对老师一对多
多对多关系：查找被教授教导的所有学生（首先职位对老师一对多，老师再对学生再对多、这里便有了一对多对多）
数据表： 老师表 CREATE TABLE `tb_teacher` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_no` varchar(20) DEFAULT NULL, `t_name` varchar(20) DEFAULT NULL, `position_id` int(11) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8; /*Data for the table `tb_teacher` */ insert into `tb_teacher`(`id`,`t_no`,`t_name`,`position_id`) values (1,&#39;163314001&#39;,&#39;张文远&#39;,1), (2,&#39;163314002&#39;,&#39;赵传智&#39;,1), (3,&#39;163314003&#39;,&#39;风清扬&#39;,2), (4,&#39;163314004&#39;,&#39;王汇智&#39;,2), (5,&#39;163314005&#39;,&#39;汪思远&#39;,3);  学生表 CREATE TABLE `tb_student` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_stu_name` varchar(20) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8; /*Data for the table `tb_student` */ insert into `tb_student`(`id`,`t_stu_name`) values (1,&#39;赵依&#39;), (2,&#39;钱迩&#39;), (3,&#39;张山&#39;), (4,&#39;李石&#39;), (5,&#39;王武&#39;), (6,&#39;马柳&#39;);  职位表 CREATE TABLE `tb_position` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_pos_name` varchar(20) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8; /*Data for the table `tb_position` */ insert into `tb_position`(`id`,`t_pos_name`) values (1,&#39;教授&#39;), (2,&#39;副教授&#39;), (3,&#39;讲师&#39;);  最后是教师学生关系表 CREATE TABLE `tb_stu_teach` ( `id` int(11) NOT NULL AUTO_INCREMENT, `t_stu_id` int(11) DEFAULT NULL, `t_teach_id` int(11) DEFAULT NULL, PRIMARY KEY (`id`) ) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8; /*Data for the table `tb_stu_teach` */ insert into `tb_stu_teach`(`id`,`t_stu_id`,`t_teach_id`) values (1,1,1), (2,1,2), (3,1,3), (4,2,2), (5,2,3), (6,2,4), (7,3,3), (8,3,4), (9,3,5), (10,4,4), (11,4,5), (12,4,1);  最后在eclipse中的目录结构如下： 希望您明白sqlMapConfig该如何配置，以及jdbc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tianhualiang2019.github.io/post/03.mybatis%E4%B8%80%E5%AF%B9%E4%B8%80%E4%B8%80%E5%AF%B9%E5%A4%9A%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%9F%A5%E8%AF%A2/" />
<meta property="article:published_time" content="2019-06-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-08T00:00:00&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://tianhualiang2019.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ray" /></a>
      <h1>Ray的个人博客</h1>
      <p>Do you want to spend the rest of your life selling sugared water or do you want a chance to change the world?</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/tianhualiang2019"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://gitee.com/ray_thl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://goldenaarcher.github.io/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="http://wvincen.gitee.io/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Mybatis一对一、一对多、多对多查询</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 8, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h1 id="mybatis一对一-一对多-多对多查询">Mybatis一对一、一对多、多对多查询</h1>

<h3 id="场景-使用三张数据表-student学生表-teacher教师表-position职位表">场景：使用三张数据表：student学生表、teacher教师表、position职位表</h3>

<hr />

<p><strong>一个学生可以有多为老师、一位老师可以有多个学生、但是一个老师只能有一个职位：教授、副教授、讲师；但是一个职位可以有多个老师：例如教授可以多人</strong></p>

<p>这里则产生了：</p>

<p>一对一关系，从老师角度：老师对职位一对一</p>

<p>一对多关系，从职位角度：职位对老师一对多</p>

<p>多对多关系：查找被教授教导的所有学生（首先职位对老师一对多，老师再对学生再对多、这里便有了一对多对多）</p>

<h3 id="数据表">数据表：</h3>

<hr />

<h5 id="老师表">老师表</h5>

<pre><code>CREATE TABLE `tb_teacher` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `t_no` varchar(20) DEFAULT NULL,
 `t_name` varchar(20) DEFAULT NULL,
 `position_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
 
/*Data for the table `tb_teacher` */
insert into `tb_teacher`(`id`,`t_no`,`t_name`,`position_id`) values
(1,'163314001','张文远',1),
(2,'163314002','赵传智',1),
(3,'163314003','风清扬',2),
(4,'163314004','王汇智',2),
(5,'163314005','汪思远',3);
</code></pre>

<h5 id="学生表">学生表</h5>

<pre><code>CREATE TABLE `tb_student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_stu_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
 
/*Data for the table `tb_student` */
insert  into `tb_student`(`id`,`t_stu_name`) values 
(1,'赵依'),
(2,'钱迩'),
(3,'张山'),
(4,'李石'),
(5,'王武'),
(6,'马柳');
</code></pre>

<h5 id="职位表">职位表</h5>

<pre><code>CREATE TABLE `tb_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_pos_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
 
/*Data for the table `tb_position` */
 
insert  into `tb_position`(`id`,`t_pos_name`) values 
(1,'教授'),
(2,'副教授'),
(3,'讲师');
</code></pre>

<h5 id="最后是教师学生关系表">最后是教师学生关系表</h5>

<pre><code class="language-sql">CREATE TABLE `tb_stu_teach` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `t_stu_id` int(11) DEFAULT NULL,
  `t_teach_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
 
/*Data for the table `tb_stu_teach` */
 
insert  into `tb_stu_teach`(`id`,`t_stu_id`,`t_teach_id`) values 
(1,1,1),
(2,1,2),
(3,1,3),
(4,2,2),
(5,2,3),
(6,2,4),
(7,3,3),
(8,3,4),
(9,3,5),
(10,4,4),
(11,4,5),
(12,4,1);
</code></pre>

<h3 id="最后在eclipse中的目录结构如下">最后在eclipse中的目录结构如下：</h3>

<hr />

<p><img src="https://note.youdao.com/yws/public/resource/709dc022a3ac988852ac56b514938b50/xmlnote/F5C0D5A9C7834BE2B0BED4D7AF616479/7534" alt="图片1" /></p>

<p>希望您明白sqlMapConfig该如何配置，以及jdbc.properties和log4j的作用。</p>

<p>贴出POJO中的三个实体(注意：以下的POJO都用了lombok来快速生成setter和getter等，lomok具体使用，请见此文)：</p>

<h5 id="position-java">Position.java</h5>

<pre><code class="language-java">package com.pojo;
 
import java.io.Serializable;
import lombok.Data;
 
@Data
public class Position implements Serializable {
	private int id;
	private String name;
	private Teacher teacher;
}
</code></pre>

<h5 id="student-java">Student.java</h5>

<pre><code class="language-java">package com.pojo;
 
import java.io.Serializable;
import java.util.List;
import lombok.Data;
 
@Data
public class Student implements Serializable {
	private String id;
	private String name;
	private List&lt;Teacher&gt; list;
}
</code></pre>

<h5 id="teacher-java">Teacher.java</h5>

<pre><code class="language-java">package com.pojo;
 
import java.io.Serializable;
import java.util.List;
 
import lombok.Data;
 
@Data
public class Teacher implements Serializable {
	private int id;
	private String no;
	private String name;
	private List&lt;Student&gt; studentList;
	private Position pos;
}
</code></pre>

<p><strong>注意：关系表不用以实体表示出来，表示外键关系的ID也不用写在实体中(一般我们也不使用外键)</strong></p>

<h5 id="再贴另一个mybatisutil-java工具类">再贴另一个MybatisUtil.java工具类</h5>

<pre><code class="language-java">package com.util;
 
import java.io.IOException;
import java.io.InputStream;
import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;
 
public class MyBatisUtil {
	private static SqlSessionFactory sqlSessionFactory = null;
	
	static {
		String resource = &quot;sqlMapConfig.xml&quot;;
		// 首先要加载核心配置文件：从classpath下开始找。
		InputStream in;
		try {
			in = Resources.getResourceAsStream(resource);
			
			sqlSessionFactory = new SqlSessionFactoryBuilder().build(in);
		} catch (IOException e) {
			throw new RuntimeException(e.getMessage());
		}	
	}
	
	public static SqlSession getSqlSession() {
		
		return sqlSessionFactory.openSession();
	}
	
	public static SqlSessionFactory getSqlSessionFactory() {
		return sqlSessionFactory;
	}
}
</code></pre>

<h3 id="一对一-老师对职位">一对一：老师对职位</h3>

<hr />

<h5 id="teachermapper-xml">TeacherMapper.xml</h5>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.mapper.TeacherMapper&quot;&gt;
	&lt;resultMap type=&quot;Teacher&quot; id=&quot;teacherPositionResultMap&quot;&gt;
		&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
		&lt;result property=&quot;no&quot; column=&quot;t_no&quot;/&gt;
		&lt;result property=&quot;name&quot; column=&quot;t_name&quot;/&gt;
		&lt;!-- association：配置的一对一属性 --&gt;
		&lt;!-- property：名字
			 javaType：类型
		 --&gt;
		&lt;association property=&quot;pos&quot; javaType=&quot;Position&quot;&gt;
			&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
			&lt;result property=&quot;name&quot; column=&quot;t_pos_name&quot;/&gt;
		&lt;/association&gt;
	&lt;/resultMap&gt;
	
	&lt;!-- 一对一关联查询，查询老师及其对应的职位 --&gt;
	&lt;!-- 注意：id不能相同，当多个值传入，比如包装类的时候，我们才能够用SQL片段的形式来做if判断，单个值是不行的 --&gt;
	&lt;select id=&quot;queryTeacherPositionResultMapById&quot; resultMap=&quot;teacherPositionResultMap&quot; parameterType=&quot;Integer&quot;&gt;
		SELECT *
		FROM tb_teacher t
		LEFT JOIN tb_position p
		ON t.position_id = p.id
		where t.id = #{id}
	&lt;/select&gt;
 
	&lt;select id=&quot;queryTeacherPositionResultMap&quot; resultMap=&quot;teacherPositionResultMap&quot;&gt;
		SELECT *
		FROM tb_teacher t
		LEFT JOIN tb_position p
		ON t.`position_id` = p.id
	&lt;/select&gt; 
&lt;/mapper&gt;
</code></pre>

<h5 id="teachermapper-java接口">TeacherMapper.java接口</h5>

<pre><code>package com.mapper;
 
import java.util.List;
import com.pojo.Teacher;

public interface TeacherMapper {
	public List&lt;Teacher&gt; queryTeacherPositionResultMap();
	public Teacher queryTeacherPositionResultMapById(Integer id);
}
</code></pre>

<h5 id="测试一对一">测试一对一：</h5>

<pre><code>package com.test;
 
import java.util.List;
import org.apache.ibatis.session.SqlSession;
import org.junit.Test;
import com.mapper.TeacherMapper;
import com.pojo.Teacher;
import com.util.MyBatisUtil;
 
public class TestOneToOne {
	@Test
	public void testOneToOne() {
		SqlSession sqlSession = MyBatisUtil.getSqlSession();
		System.err.println(sqlSession);
		
		TeacherMapper teacherMapper = sqlSession.getMapper(TeacherMapper.class);
		
		List&lt;Teacher&gt; list = teacherMapper.queryTeacherPositionResultMap();
		
		System.out.println(list);
		
		Teacher teacher = teacherMapper.queryTeacherPositionResultMapById(1);
		System.out.println(teacher);
	}
}
</code></pre>

<h3 id="一对多-职位对老师">一对多：职位对老师</h3>

<hr />

<h5 id="positionmapper-xml">PositionMapper.xml</h5>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.mapper.PositionMapper&quot;&gt; 
	&lt;resultMap type=&quot;Position&quot; id=&quot;positionTeacherResultMap&quot;&gt;
		&lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt;
		&lt;result property=&quot;name&quot; column=&quot;t_pos_name&quot;/&gt; &lt;!-- t_name --&gt;
		&lt;!-- 
		property同association中的一样是属性名称(javaBean中的)；
		javaType也同association中的是类型，
		最后多了一个OfType，因为一对多，不像一对一是单个的！我们这里是List集合，list和List都可以。
		一对多其中是放的一个集合所以这个是集合的泛型的类型，这里我们的list中放的是Teacher：
		所以这里是Teacher。
		 --&gt;
		&lt;collection property=&quot;teacherList&quot; javaType=&quot;List&quot; ofType=&quot;Teacher&quot; &gt;
			&lt;!-- 
				一对多出现的问题：
					当数据库表中，主表的主键id和明细表的 ...
					当表中的字段名相同时怎么办？多表联查？
					
					注意：Mybatis中做多表联查的时候，不管是
					一对一、一对多、一对多对多：多对多：
					都不能有字段重名的情况：不管是主键还是普通字段。
					一旦字段重名的话，就会造成数据少自动赋值，或者覆盖，甚至重复赋值！
					规避和解决此类问题的方法：
						1.尽量不要表间重名，mybatis里处理起来很麻烦！id和普通字段都是。
						但是在表多的时候，很难不会出现字段重名的情况。主键id最容易重名！
						那么就要用以下的办法了！
						
						2.在mybatis中写原生SQL进行查询的时候，查的字段尽可能的少，这
						也影响速率，强烈禁止使用*，用多少查多少！这样也能及时发现字段重
						名的情况！
						
						3.最后如果真的需要查出重名的字段，并且修改数据库字段名造成的更改
						过大，这里推荐的方式是给字段取别名，在写resultMap映射的时候，其
						中的column属性就填写SQL语句中查出字段取的别名，这样就能解决重复
						问题了！
			 --&gt;
			&lt;id property=&quot;id&quot; column=&quot;t_id&quot;/&gt;
			&lt;result property=&quot;no&quot; column=&quot;t_no&quot;/&gt;
			&lt;result property=&quot;name&quot; column=&quot;t_name&quot;/&gt;	
		&lt;/collection&gt;
	&lt;/resultMap&gt;
	
	&lt;select id=&quot;queryPositionTeacherResultMapById&quot; resultMap=&quot;positionTeacherResultMap&quot; 
		parameterType=&quot;Integer&quot;&gt;
		&lt;!-- 
		SELECT *
		FROM tb_position p
		LEFT JOIN tb_teacher t
		ON p.id = t.position_id
		WHERE p.id = #{id}
		--&gt;
		
		SELECT 
		p.*, 
		t.id t_id,
		t.t_name,
		t.t_no
		FROM tb_position p
		LEFT JOIN tb_teacher t
		ON p.id = t.position_id
		WHERE p.id = #{id}
	&lt;/select&gt;
	
	&lt;select id=&quot;queryPositionTeacherResultMap&quot; resultMap=&quot;positionTeacherResultMap&quot; &gt;
		&lt;!-- 
		SELECT *
		FROM tb_position p
		LEFT JOIN tb_teacher t
		ON p.id = t.position_id
		--&gt;
		
		SELECT 
		p.*, 
		t.id t_id,
		t.t_name,
		t.t_no
		FROM tb_position p
		LEFT JOIN tb_teacher t
		ON p.id = t.position_id
		
	&lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<h5 id="teachermapper-java接口-1">TeacherMapper.java接口</h5>

<pre><code>package com.mapper;
 
import java.util.List;
import com.pojo.Position;
 
public interface PositionMapper {
	public Position queryPositionTeacherResultMapById(Integer id);
	
	public List&lt;Position&gt; queryPositionTeacherResultMap();
}
</code></pre>

<h5 id="测试一对多">测试一对多：</h5>

<pre><code>package com.test;
 
import java.util.List;
import org.apache.ibatis.session.SqlSession;
import org.junit.Test;
import com.mapper.PositionMapper;
import com.pojo.Position;
import com.util.MyBatisUtil;
 
public class TestOneToMany {
	
	@Test
	public void testOneToMany() {
		SqlSession sqlSession = MyBatisUtil.getSqlSession();
		PositionMapper positionMapper = sqlSession.getMapper(PositionMapper.class);
		List&lt;Position&gt; list = positionMapper.queryPositionTeacherResultMap();
		
		System.out.println(list);
		
		Position pos = positionMapper.queryPositionTeacherResultMapById(1);
		
		System.out.println(pos);
	}
}
</code></pre>

<h3 id="多对多-职位是教授的老师教授的所有学生-一对多对多-只要你愿意可以一直对多下去">多对多：职位是教授的老师教授的所有学生(一对多对多：只要你愿意可以一直对多下去&hellip;)</h3>

<hr />

<h5 id="positionmapper-xml-1">PositionMapper.xml</h5>

<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot; &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;com.mapper.PositionMapper&quot;&gt; 
	&lt;resultMap type=&quot;Position&quot; id=&quot;positionStudentResultMap&quot;&gt;
		&lt;!-- &lt;id property=&quot;id&quot; column=&quot;id&quot;/&gt; --&gt;
		&lt;result property=&quot;name&quot; column=&quot;t_pos_name&quot;/&gt;
		&lt;collection property=&quot;teacherList&quot; javaType=&quot;List&quot; ofType=&quot;Teacher&quot; &gt;
			&lt;result property=&quot;name&quot; column=&quot;t_name&quot;/&gt;	
			&lt;collection property=&quot;studentList&quot; javaType=&quot;List&quot; ofType=&quot;Student&quot;&gt;
				&lt;result property=&quot;name&quot; column=&quot;t_stu_name&quot;/&gt;
			&lt;/collection&gt;
		&lt;/collection&gt;
	&lt;/resultMap&gt;
	
	&lt;select id=&quot;selectPositionStudentByPosId&quot; resultMap=&quot;positionStudentResultMap&quot; parameterType=&quot;Integer&quot;&gt;
		SELECT p.t_pos_name, t.t_name, s.t_stu_name
		FROM tb_position p
		INNER JOIN tb_teacher t ON p.id = t.position_id
		LEFT JOIN tb_stu_teach st ON st.t_teach_id = t.id
		LEFT JOIN tb_student s ON s.id = st.t_stu_id
		WHERE p.id = #{id}
	&lt;/select&gt;
&lt;/mapper&gt;
</code></pre>

<h5 id="positionmapper-java接口">PositionMapper.java接口</h5>

<pre><code>package com.mapper;
 
import com.pojo.Position;
 
public interface PositionMapper {
	public Position selectPositionStudentByPosId(Integer id);
	
}
</code></pre>

<h5 id="测试">测试：</h5>

<pre><code>package com.test;
 
import org.apache.ibatis.session.SqlSession;
import org.junit.Test;
import com.mapper.PositionMapper;
import com.pojo.Position;
import com.util.MyBatisUtil;
 
public class TestManyToMany {
	
	@Test
	public void testManyToMany() {
		SqlSession sqlSession = MyBatisUtil.getSqlSession();
		PositionMapper positionMapper = sqlSession.getMapper(PositionMapper.class);
		Position pos = positionMapper.selectPositionStudentByPosId(1);
		
		System.out.println(pos);
	}
}
</code></pre>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
